[Unit]
Description=Anti ARP poisoning daemon on interface %I
PartOf=arpon.service
ReloadPropagatedFrom=arpon.service
Documentation=man:arpon(8)

[Service]
PrivateTmp=true
Type=simple
EnvironmentFile=/etc/default/arpon
ExecStartPre=/bin/mkdir -p /var/log/arpon
ExecStart=/usr/sbin/arpon -i %i $DAEMON_ARGS
PIDFile=/var/run/arpon.pid
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure

[Install]
WantedBy=multi-user.target
